<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rwanda Leaders Fellowship</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-lava.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
    
    	<script src="js/allscripts.js.html"></script>
    	
    	<a id="top"></a>
				
		<div class="nav-container">
						
				<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <a class="navbar-brand" href="#">
                <center>
                    <div class="logo-section">
                        <img src="img/logo.jpeg" style="width:100px;">
                    </div>
                </center>
            </a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#overview">Overview</a>
                    </li>
                    <li>
                        <a href="index.html#schedule">Agenda</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html#venue">Venue</a>
                    </li>
                    <li>
                        <a href="index.html#speakers">Speakers</a>
                    </li>
                    <li>
                        <a href="index.html#sponsors">Sponsors</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
		
						
				
		</div>
		<div class="main-container"><a id="home" class="in-page-link"></a>
			
			<section class="hero-slider">
				<ul class="slides">
					
					<li class="hero-slide">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/slide2.jpg">
						</div>
					
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-6">
	
								</div>
								
							</div><!--end of row-->
						</div><!--end of container-->
					</li>
					
					<li class="hero-slide">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/slide.jpeg">
						</div>
					
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-6">
	
								</div>
								
							</div><!--end of row-->
						</div><!--end of container-->
					</li>
				</ul>
			</section>
			
			<a id="overview" class="in-page-link"></a>
			<section class="inline-video">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Welcome to Rwanda Leaders Fellowship&nbsp;</h1>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-6">
							<p class="lead">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.
						
							</p><p>
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non.
							</p>
							<a href="#" class="btn btn-primary">Register Today</a>
						</div>
					
						<div class="col-md-6">
							<div class="embedded-video-holder">
								<iframe src="https://www.youtube.com/embed/_SWYtyf0Hss" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			
			<a id="schedule" class="in-page-link"></a>
			<section class="schedule schedule-with-text">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Agenda</h1>
						</div>
					</div><!--end of row-->
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<h1>Rwanda Leaders Fellowship is set over two days of ground-breaking speeches for web enthusiasts</h1>
							
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							
							<a href="home-3.html#" class="btn">Register Today</a>
							
						</div>
						
						<div class="col-md-6 col-sm-6">
							<div class="tabbable-panel">
								<div class="tabbable-line">
									<ul class="nav nav-tabs ">
										<li class="active">
											<a href="#tab_default_1" data-toggle="tab" data-target="#tab_default_1, #venue1">
											Day 1 </a>
										</li>
										<li>
											<a href="#tab_default_2" data-toggle="tab" data-target="#tab_default_2, #venue2">
											Day 2 </a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane fade in active" id="tab_default_1">
											<ul class="schedule-overview">
												<li>
													<div class="schedule-title">
														<span class="time">9:30am - 11:30am</span>
														<span class="title">Welcome &amp; Registration</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">11:30am - 1pm</span>
														<span class="title">Improving WordPress Workflow</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">1pm - 2pm</span>
														<span class="title">Catered Lunch</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">2pm - 3:30pm</span>
														<span class="title">Advanced MySQL Usage</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
											</ul>Hello1
										</div>
										<div class="tab-pane" id="tab_default_2">
											<ul class="schedule-overview">
												<li>
													<div class="schedule-title">
														<span class="time">9:30am - 11:30am</span>
														<span class="title">Welcome &amp; Registration</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">11:30am - 1pm</span>
														<span class="title">Improving WordPress Workflow</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">1pm - 2pm</span>
														<span class="title">Catered Lunch</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
												
												<li>
													<div class="schedule-title">
														<span class="time">2pm - 3:30pm</span>
														<span class="title">Advanced MySQL Usage</span>
													</div>
													
													<div class="schedule-text">
														<p>
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
														</p>
													</div>
													
													<div class="marker-pin">
														<div class="top"></div>
														<div class="middle"></div>
														<div class="bottom"></div>
													</div>
												</li><!--end of individual schedule item-->
											</ul>hello2
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div><!--end of row-->
				</div><!--end of container-->
			</section>

			<a id="venue" class="in-page-link"></a>
			<div class="row" style="margin-left: 0px;margin-right: 0px;background:#fff">
				<div class="col-sm-12 text-center">
					<h1>Location Venue</h1>
				</div>
			</div><!--end of row-->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="venue1">
					<section class="contact-tweets" style="padding-bottom: 0px;padding-top:0px;background:#fff;">
						<div class="col-md-6" style="padding-left: 0px;padding-right: 0px;">
							<img src="img/serena.jpg" class="image-responsive">
						</div>
						<div class="map-holder col-md-6 col-sm-4">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15949.973688827215!2d30.0625956!3d-1.9560688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x89ecc5103116a521!2sKigali+Serena+Hotel!5e0!3m2!1sen!2srw!4v1480932838027" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</section>
				</div>
				<div class="tab-pane" id="venue2">
					<section class="contact-tweets" style="padding-bottom: 0px;padding-top:0px;background:#fff;">
						<div class="col-md-6" style="padding-left: 0px;padding-right: 0px;">
							<img src="img/convention.jpg" class="image-responsive">
						</div>
						<div class="map-holder col-md-6 col-sm-4">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15949.987762247496!2d30.0939117!3d-1.954588!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b8b917a7206d1e2!2sKigali+Convention+Centre!5e0!3m2!1sen!2srw!4v1483348983061" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</section>
				</div>
			</div>
			

			<a id="speakers" class="in-page-link"></a>
			<section class="speakers duplicatable-content">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Speakers</h1>
						</div>
					</div><!--end of row-->
					
					<div class="row">
						
						<!--end of individual speaker with bio-->
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Speaker" src="img/eugene.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="index.html#"><i class="icon social_twitter"></i></a>
												<a href="index.html#"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Eugene Haguma</h2>
									<span class="sub">CEO of Horizon Group</span>
									<p>
										Eugene Haguma Grew up in the exile in kampala. he joined the Rwanda Patriotic Army lead by president Paul Kagame that Liberated Rwanda, Which later Become the Rwanda Defense force.
									</p>
								</div>
							</div>
						</div><!--end of individual speaker with bio-->
						
						<!--end of individual speaker with bio-->
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Speaker" src="img/eugene.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="index.html#"><i class="icon social_twitter"></i></a>
												<a href="index.html#"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Eugene Haguma</h2>
									<span class="sub">CEO of Horizon Group</span>
									<p>
										Eugene Haguma Grew up in the exile in kampala. he joined the Rwanda Patriotic Army lead by president Paul Kagame that Liberated Rwanda, Which later Become the Rwanda Defense force.
									</p>
								</div>
							</div>
						</div><!--end of individual speaker with bio-->
						
						<!--end of individual speaker with bio-->
						
						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Speaker" src="img/eugene.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="index.html#"><i class="icon social_twitter"></i></a>
												<a href="index.html#"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Eugene Haguma</h2>
									<span class="sub">CEO of Horizon Group</span>
									<p>
										Eugene Haguma Grew up in the exile in kampala. he joined the Rwanda Patriotic Army lead by president Paul Kagame that Liberated Rwanda, Which later Become the Rwanda Defense force.
									</p>
								</div>
							</div>
						</div><!--end of individual speaker with bio-->
						
						<!--end of individual speaker with bio-->

						<div class="col-md-6 col-sm-12">
							<div class="speaker-with-bio">
								<div class="speaker">
									<div class="image-holder">
										<img class="background-image" alt="Speaker" src="img/eugene.jpg">
										<div class="hover-state text-center preserve3d">
											<div class="social-links vertical-align">
												<a href="index.html#"><i class="icon social_twitter"></i></a>
												<a href="index.html#"><i class="icon social_linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
		
								<div class="speaker-description">
									<h2>Eugene Haguma</h2>
									<span class="sub">CEO of Horizon Group</span>
									<p>
										Eugene Haguma Grew up in the exile in kampala. he joined the Rwanda Patriotic Army lead by president Paul Kagame that Liberated Rwanda, Which later Become the Rwanda Defense force.
									</p>
								</div>
							</div>
						</div><!--end of individual speaker with bio-->
						
						<!--end of individual speaker with bio-->
					
					
				</div><!--end of container-->
			
			</section>

			<a id="sponsors" class="in-page-link"></a>
			<section class="sponsors">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1>Proudly sponsored by</h1>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor1.png">
									</a>
								</div>
							</div>
					
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor2.png">
									</a>
								</div>
							</div>
					
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor3.png">
									</a>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor4.png">
									</a>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor5.png">
									</a>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 sponsor-column">
								<div class="sponsor text-center">
									<a href="home-2.html#speakers">
										<img alt="Sponsor" src="img/sponsor6.png">
									</a>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
		</div>
		<div class="footer-container">			
			<footer class="classic">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-profiles">
								<li><a href="home-3.html#"><i class="icon social_twitter"></i></a></li>
								<li><a href="home-3.html#"><i class="icon social_facebook"></i></a></li>
								<li><a href="home-3.html#"><i class="icon social_googleplus"></i></a></li>
							</ul>	
							<p class="text-center">Copyright &copy; Rwanda Leaders Fellowship 2016</p>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
		</div>
				
				
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				